API_KEY = "4imEQVR0CJVCexHLsGf8FQNe7"
API_SECRET_KEY = "h8VPWJ2ZdwJSfLfeVev9zUHT31E9uXQozlk7TnsYMehK7rPAn6"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAADIHgEAAAAAytkIL8FAdgMnvjeTKgX1HR%2BSJjE%3Dj7kpEbT0rcv0p6QV0GoO2chgghDoSpb3dSB1gYrK24aqJGddoh"
ACCESS_TOKEN = "1084180825879531520-ba50vgRX4lhMRAZh14hEyw3SpUyxqZ"
ACCESS_TOKEN_SECRET = "HrXGLnVdrCxjx4jWsZscq42kxaNcfVtwgGvNnXVfQjWQX"